#Grails Metadata file
#Tue Jul 03 15:18:16 EEST 2012
app.grails.version=2.0.4
app.name=twivi
app.servlet.version=2.5
app.version=0.1
plugins.lesscss=1.0.0
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
